# 2048android

./: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_login.xml  activity_signup.xml
src/com/uberspot/a2048/: LoginActivity.java  SignUpActivity.java
